.product{
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width:200px;
}
.badge{
    position: absolute;
    top:40px;
    left:30px;
    background-color: black;
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    padding:0.25rem;
    margin:0.25rem;
    /* border-radius: 2px; */
    font-size: 10px;
    
}
.cancel{
    position:relative;
    
}
.btn-1{
    position:absolute;
    top:0px;
    /* margin-right: 2rem; */
    right:0px
}
.img{
    height: auto;
    width: 100%;;
    align-self: center;
}
.card1{
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;

    
}
/* .product h1{
 text-align: center;
} */

.row-flex{
    text-align:center;
    /* display: block; */
    /* display: inline-flex; */
    /* flex-direction: row-reverse; */
    display: flex;
    align-items:center;
    flex-direction: center;
    flex-wrap: wrap-reverse;
    /* flex-wrap:wrap; */
    height:500px;
    /* flex-direction:row; */

}
.card{
    border: 1px solid black;
    padding:0.5rem;
    margin: 0.5rem;
    max-width: 200px;
}

.first{
     /* position:absolute; */
     /* top:20px; */
     /* left:1-px; */
    background:yellow;
}
.second{
    /* position:static; */
    /* position:fixed;
    /* top:10px;
    left:10px; */ 
    background:red;
}

 .third{
    position:relative;
    top: 20px;
    right: 0px;
    left: 5px;
    bottom:5px;
    background:blue;
    /* align-self: flex-end; */
}

.last {
    position:sticky;
    top:0px;
    left: 0px;
    background-color:black;
    color: white;
    padding: 1.5rem;
    margin: 1em;

    
}

.btn{
    position:fixed;
    bottom:10px;
    right:10px;
    
    height: 50px;
    width: 50px;
    display: inline-block;
    /* border:0px; */
    /* border-radius:0.25rem; */
    background-color:black;
    border-radius: 50%;;
    /* padding: 1em 1.5rem;b */
    text-align: center;
    font-weight: bolder;
    font-size: 35px;

}
.arrow{
    border: solid #00C9C8;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4.75px;
    

    /* text-align: center; */
}
.up{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    position:relative;
    bottom:5px;
    left: 11px;
    /* margin-right:1rem; */
    
    /* right:0px; */
  

}
.down{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position:relative;
    top:5px;
    right: 9px;
    /* margin-left:1rem; */
}

 .main-grid{
     display:grid;
      grid-template-rows:50% 100px 50% ;
      /* grid-template-columns: 200px ; */
     /* grid-template-rows: 50px; */
     grid-template-columns: repeat(3, 500px ) ;
 }

 .learn-grid{
     border:1px solid black;
     /* grid-column-start: 2; */
     margin:1rem;
    
 }
  .one{
      justify-self:stretch;
  }
  
  /* .primary{
      display:grid;
      grid-template-areas: 
      "footer footer footer";
  }
  .ex{
      grid-area:footer ;

  }
  .one{
      grid-area: one;
  }
  .two{
      grid-area:two;
  } */

  .modal-container{
      /* display:flex; */
      /* justify-content: center; */
      /* align-items: center; */
      /* flex-direction: column; */
      height:25px;
      width:400px;
      border-radius: 20px;
      background-color: red;
      position: relative;
      text-align: center;
      
      
  }

  /* /* .btn2{
      background-color: rgb(184, 123, 32);
      padding:1em 1.5rem;
      border-radius: 1rem;
      text-decoration: none;
      align-items: center 
  } */
  .btn1{
      /* align-self:flex-end; */
      /* width:30px; */
      background-color: transparent;
      border:none;
      font-size:15px;
      position:absolute;
      top:-5px;
      right:6px;
      opacity: 1;
      visibility: visible;
      /* margin-bottom: 60px; */
      
  }